#desarrollo
#server = http://localhost:8080
#desarrollo
#server = http://54.245.54.42:8080
S3Server=http://s3-us-west-2.amazonaws.com/
bucketImagenes=bennder-web
#environment=dev
#producci\u00f3n
#server = http://34.211.0.198:8080
server = http://34.211.0.198:8080
#server = http://ec2-34-209-72-68.us-west-2.compute.amazonaws.com:8080
#server = http://localhost:8080
environment=prod
#Directorio de imagenes
#http://middlewaremagic.com/jboss/?p=2718
#linux
#directorio.imagen.raiz = /opt
#directorio.imagen.proveedor = /opt/imagenes/proveedor
#directorio.imagen.location.server = /imagenes/proveedor/
#directorio.imagen.proveedor.prod = /opt/imagenes/proveedor/prod
#directorio.imagen.location.server.prod = /imagenes/proveedor/prod/
#directorio.imagen.generica.categoria = /opt/imagenes/generica/categorias/
#directorio.imagen.generica.location.server = /imagenes/generica/categorias/

#windows
directorio.imagen.raiz = C:/opt
directorio.imagen.proveedor = C:/opt/imagenes/proveedor
directorio.imagen.location.server = /imagenes/proveedor/
directorio.imagen.proveedor.prod = C:/opt/imagenes/proveedor/prod
directorio.imagen.location.server.prod = /imagenes/proveedor/prod/
directorio.imagen.generica.categoria = C:/opt/imagenes/generica/categorias/
directorio.imagen.generica.location.server = /imagenes/generica/categorias/

#AWS
s3.bucketName=bennder-web

#nombre de carpeta en donde se guarda logo de proveedor
directorio.logo.proveedor = logo

jwt.secret=23TgDW42
jwt.header=Authorization
jwt.expiration=3600